<!DOCTYPE html>
<!-- saved from url=(0107)http://spellout.net/ibexfarm/ajax/download/may1_2016_picnorming/chunk_includes/tl-norming-instructions.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
  
  table{
    margin:auto;
  }
  img.whatever
  {
    padding:0px;
    margin:0px;
    border:0px;
    height:0px;
    width:1px;
    display:block;
  }
  img.PlayCard
  {
    width:69px;
    height:100px;
  }
  
</style>
  
</head>
  
<body><div style="width: 53em; margin-top:0em;">
 <h2 style="text-align:center;margin-bottom:50px">Please read the instructions on the following screen carefully before you begin the experiment.</h2>
   
</div>

</body>
