<div style="width: 53em; margin-top:0em;">


<i><b>Please read this agreement carefully before you agree to participate.<br><br> You *must* be at least 18 years old to continue and receive compensation.</b></i><br>

<br>
<br>

<p><u>Purpose of the Study:</u> In this research, we are investigating how people comprehend language. 
  Information collected in this study may be used in the preparation of papers for presentation in 
  conferences and academic journals. </p>

<p><u>Procedures:</u> In this study, you will be asked to rate on a scale of 1 to 7 how well sentences describe objects in pictures.</p>
  
<p>
<u>Duration:</u> Full participation will last 10-20 minutes. 
</p>

<p><u>Risks:</u> There are no known risks
associated with participation in this study.</p>


<p><u>Benefits:</u> There are no immediate
benefits of participation, aside from monetary compensation. In the long term, this research may help in the design of effective methods 
  for language instruction and treatment of language disorders.</p>

<p><u>Confidentiality:</u> Your results will be kept
completely confidential. Your name will not appear in any publication or presentation.
To maximize confidentiality, your results will be assigned to a pseudo-random subject number even for our own analyses.</p>
   
   <p><u>Contact:</u> If you have questions about this research or would like to request more information, please contact Dr. Ming Xiang at mxiang@uchicago.edu or Dr. Timothy Leffel at timleffel@uchicago.edu, or by mail at 
    1115 E. 58th St., 
    Rosenwald Hall #205, 
    Chicago, IL 60637 
  </p>

<p><u>Your Rights:</u> If you have any questions about your rights as a participant in this research, you can contact the following office at the University of Chicago: 
  Social &amp; Behavioral Sciences Institutional Review Board, 
  University of Chicago, 
  5835 South Kimbark, Judd 333, 
  Chicago, IL 60637. 

  Phone: (773) 834-7835, 
  Fax: (773) 834-8700, 
  Email: sbsirbwise@listhost.uchicago.edu.
</p>

<p><u>Refusal or Withdrawal of
Participation:</u> Your participation in this
study is purely voluntary. You may withdraw from this study at any time, though note that doing so means that you agree to
forfeit payment.</p>

  <p><b>By participating in this experiment I 
    confirm that I understand the purpose of the research, the study procedures that I will undergo, 
    and the possible risks and benefits of participation, as described above. I have read and I 
    understand these terms of consent. I agree to give my consent to participate 
    as a subject in this research project.</b></p>

  <br>
  
<p>
<input type="checkbox" class="obligatory" name="consent" id="consentcx"><label for="consentcx">
  <b>I consent to all items above and I am at least 18 years of age.</b></label>
</p>

<label class="error" for="consent"></label>

</div>  
