
<!DOCTYPE html>
<html>
<head>
<style type="text/css">
  
  table{
    margin:auto;
  }
  img.whatever
  {
    padding:0px;
    margin:0px;
    border:0px;
    height:0px;
    width:1px;
    display:block;
  }
  img.PlayCard
  {
    width:69px;
    height:100px;
  }
  
</style>
  
</head>
  
<div style="width: 53em; margin-top:0em;">
 <h2  style="text-align:center;margin-bottom:50px">Hello, and thank you for your participation!</h2>
   
 

<hr />
  <p style="text-align:justify;font-size:1.125em">
  
In this experiment, you will see pictures of different objects. <br><br>
    
Below each picture will be a statement that describes the object. <br><br>
    
<b>Your task is to decide how much you agree or disagree with the statement, <br><i>on a scale of 1 (&lsquo;completely disagree&rsquo;) to 7 (&lsquo;completely agree&rsquo;)</i>.</b>
<br><br>

You can respond with a number key or by clicking a box.
    

  
  </p>
<hr />
  
  <br><br>
  <p>Here is some extra info before you begin:
    <ul>
      <li>The experiment will last between 10 and 20 minutes.</li>
      <li>Don't forget to accept the HIT in Mechanical Turk before taking the survey (otherwise you may not be able to validate it at the end).</li> 
     <li>After you have completed the experiment, there will be a brief survey asking for some basic demographic information. Here you will also
    enter your AMT worker ID, so that we can validate your work and pay you as quickly as possible. </li> 
    </ul>
  </p>

</div>

  
  
