



<div style="width: 53em; margin-top:0em;">
<p>
Please answer the questions below to complete participation and receive compensation.
</p>


<table>


<tr>
  <td>What is your age?</td>
  <td><input name="age" type="text" size="30" class="obligatory" /></td>
</tr>
<tr>
<td colspan="2"><label class="error" for="age"></label></td>
</tr>

  
<tr>
  <td>What is your native language?</td><td><br>
  <input name="language" type="radio" value="American English" class="obligatory" id="langameng" /><label for="langameng">American English </label><br>
  <input name="language" type="radio" value="other English" class="obligatory" id="langotheng" /><label for="langotheng">other English </label><br>
  <input name="language" type="radio" value="Spanish" class="obligatory" id="langspa" /><label for="langspa">Spanish </label><br>
  <input name="language" type="radio" value="Mandarin" class="obligatory" id="langchin" /><label for="langchin">Mandarin </label><br>
  <input name="language" type="radio" value="other" class="obligatory" id="langoth" /><label for="langoth">other </label><br>
  </td>
</tr>
<tr>
<td colspan="2"><label class="error" for="language"></label></td>
</tr>
  
<tr>
  <td>What kind of device did you use to complete the survey?</td><td><br>
  <input name="device" type="radio" value="keyboard" class="obligatory" id="compkb" /><label for="comp">keyboard </label><br>
  <input name="device" type="radio" value="mouse" class="obligatory" id="compms" /><label for="comp">mouse </label><br>
  <input name="device" type="radio" value="smartphone" class="obligatory" id="tsphone" /><label for="tsphone">smartphone </label><br>
  <input name="device" type="radio" value="tablet" class="obligatory" id="tablet" /><label for="tablet">tablet </label><br>
  <input name="device" type="radio" value="other" class="obligatory" id="oth" /><label for="oth">other </label><br>
  </td>
</tr>
<tr>
<td colspan="2"><label class="error" for="device"></label></td>
</tr>

<tr>
  <td>Which hand do you write with?</td><td><br>
  <input name="handed" type="radio" value="left" class="obligatory" id="lefthand" /><label for="comp">left </label><br>
  <input name="handed" type="radio" value="right" class="obligatory" id="righthand" /><label for="comp">right </label><br>
  </td>
</tr>
<tr>
<td colspan="2"><label class="error" for="handed"></label></td>
</tr>

<tr>
  <td>Which of the following subjects do you like the most?</td><td><br>
  <input name="school" type="radio" value="math" class="obligatory" id="math" /><label for="comp">math </label><br>
  <input name="school" type="radio" value="English" class="obligatory" id="english" /><label for="comp">English </label><br>
  <input name="school" type="radio" value="science" class="obligatory" id="science" /><label for="comp">science </label><br>
  <input name="school" type="radio" value="art" class="obligatory" id="art" /><label for="comp">art </label><br>
  </td>
</tr>
<tr>
<td colspan="2"><label class="error" for="school"></label></td>
</tr>

<tr>
  <td>If you grew up in the United States, what state did you grow up in? (you can type "none")</td>
  <td><input name="state" type="text" size="30" class="obligatory" /></td>
</tr>
<tr>
<td colspan="2"><label class="error" for="state"></label></td>
</tr>  
  
  
<tr>
  <td>What is your favorite pokemon? (you can answer "none/other" if you don't have one)</td><td><br>
  <input name="pokemon" type="radio" value="Squirtle" class="obligatory" id="squirtle" /><label for="comp">Squirtle </label><br>
  <input name="pokemon" type="radio" value="Charmander" class="obligatory" id="charmander" /><label for="comp">Charmander </label><br>
  <input name="pokemon" type="radio" value="Bulbasaur" class="obligatory" id="bulbasaur" /><label for="comp">Bulbasaur </label><br>
  <input name="pokemon" type="radio" value="Pikachu" class="obligatory" id="pikachu" /><label for="comp">Pikachu </label><br>
  <input name="pokemon" type="radio" value="none-other" class="obligatory" id="none" /><label for="comp">none/other </label><br>
  </td>
</tr>
<tr>
<td colspan="2"><label class="error" for="pokemon"></label></td>
</tr>
  
  
<tr>
  <td>Please enter your Mechanical Turk Worker ID to validate your participation:</td><td><br><br>
  <input name="mturkid" type="text" size="30" class="obligatory" /></td>
</tr>
<tr>
<td colspan="2"><label class="error" for="mturkid"></label></td>
</tr>
  
<p>
<b>After submitting, please wait until the results are sent to the server (you'll see a message once they're sent). Your participation may not be validated otherwise!</b>
</p>


</table>

</div>


