/* http://colorschemedesigner.com/#2u11Tw0w0w0w0 */
html, body {
  background-image: url("/-png/whitey.png");
}
img {background-color: #fff; margin-right: 0.5em}

p.abstract {margin-top: 1em}

pre, code {
  font-family: 'Inconsolata', monospace;
  background-color: #eee;
  color: #000;
}

pre {
  border: 1px solid #ccc;
  padding: 5px; 
  line-height: 1.4em;
  margin: 0.75em 0 0.75em 0;
  overflow: hidden;
}

header {
  margin-top: 5em;
  margin-bottom: 3em;
  border-bottom: 1px solid #84E900;
}
header p {
  font-weight: bold;
  margin-bottom: 0px;
}

footer {
  margin-top: 1em;
  margin-bottom: 1em;
  border-top: solid #84E900 1px;
  padding: 5px;
}

h2 {
  background-color: #999;
  padding: 5px;
  color: white;
  margin-top: 0.5em;
}

header h1 {width: 100%}

.article .citation {margin-top: 0em;}

div.citation {margin-top: 1em;}
.citation ul {list-style: none;}
.citation img {float: left; }
.citation .title {font-weight: bold}
.citation li {line-height: 18px; margin-bottom: 2px; }
.citation ul {margin-bottom: 0}
.citation .note {font-size: 90%}


.sidebar { padding-top: 1em}
.sidebar ul {list-style: inside disc; margin-bottom: 1em;}
.sidebar li {display: inline;}
.sidebar h3 {font-size: 1.5em;}

.sidebar li:before {
	content: "• ";
	}

a:hover {color: #569700}