RACECEN1/RACECEN2
   99       "No answer"
   98       "Don't know"
   16       "Hispanic"
   15       "Some other race"
   14       "Other pacific islander"
   13       "Samoan"
   12       "Guamanian or chamorro"
   11       "Native hawaiian"
   10       "Other asian"
   9        "Vietnamese"
   8        "Korean"
   7        "Japanese"
   6        "Filipino"
   5        "Chinese"
   4        "Asian indian"
   3        "American indian or alaska native"
   2        "Black or african american"
   1        "White"
   0        "Not applicable"
 
FORM:
   3        "Alternate <z>"
   2        "Alternate <y>"
   1        "Standard <x>"
   0        "No split ques"
 
NATFARE/NATFAREY/NATCITY/NATCITYY/NATRACE/NATRACEY
   9        "No answer"
   8        "Don't know"
   3        "Too much"
   2        "About right"
   1        "Too little"
   0        "Not applicable"
 
SEX
   2        "Female"
   1        "Male"
 
AGE
   99       "No answer"
   98       "Don't know"
   89       "89 or older"
 
INCOME16
   99       "No answer"
   98       "Don't know"
   27       "Refused"
   26       "$170000 or over"
   25       "$150000 to $169999"
   24       "$130000 to $149999"
   23       "$110000 to $129999"
   22       "$90000 to $109999"
   21       "$75000 to $89999"
   20       "$60000 to 74999"
   19       "$50000 to 59999"
   18       "$40000 to 49999"
   17       "$35000 to 39999"
   16       "$30000 to 34999"
   15       "$25000 to 29999"
   14       "$22500 to 24999"
   13       "$20000 to 22499"
   12       "$17500 to 19999"
   11       "$15000 to 17499"
   10       "$12500 to 14999"
   9        "$10000 to 12499"
   8        "$8 000 to 9 999"
   7        "$7 000 to 7 999"
   6        "$6 000 to 6 999"
   5        "$5 000 to 5 999"
   4        "$4 000 to 4 999"
   3        "$3 000 to 3 999"
   2        "$1 000 to 2 999"
   1        "Under $1 000"
0            "Not applicable"
 
INCOME16
   99       "No answer"
   98       "Don't know"
   26       "Refused"
   25       "$150000 or over"
   24       "$130000 to $149999"
   23       "$110000 to $129999"
   22       "$90000 to $109999"
   21       "$75000 to $89999"
   20       "$60000 to 74999"
   19       "$50000 to 59999"
   18       "$40000 to 49999"
   17       "$35000 to 39999"
   16       "$30000 to 34999"
   15       "$25000 to 29999"
   14       "$22500 to 24999"
   13       "$20000 to 22499"
   12       "$17500 to 19999"
   11       "$15000 to 17499"
   10       "$12500 to 14999"
   9        "$10000 to 12499"
   8        "$8 000 to 9 999"
   7        "$7 000 to 7 999"
   6        "$6 000 to 6 999"
   5        "$5 000 to 5 999"
   4        "$4 000 to 4 999"
   3        "$3 000 to 3 999"
   2        "$1 000 to 2 999"
   1        "Under $1 000"
   0        "Not applicable"